# mower

./: README.md  pom.xml  testCollisionInit.txt
src/main/java/com/mowitnow/mower/app/: AppMower.java
src/main/java/com/mowitnow/mower/core/command/: CommandMove.java  CommandRotate.java  ICommand.java
src/main/java/com/mowitnow/mower/core/engine/: Engine.java  EngineActor.java
src/main/java/com/mowitnow/mower/core/ground/: GroundAbstract.java  GroundGrid.java  IGround.java
src/main/java/com/mowitnow/mower/core/ground/actor/: ActorAbstract.java  ActorMower.java  IActor.java
src/main/java/com/mowitnow/mower/core/ground/exception/: GroundAttachException.java
src/main/java/com/mowitnow/mower/core/ground/geoloc/: GeoLoc.java  Orientation.java  Position.java
src/main/java/com/mowitnow/mower/core/ground/shape/: GroundShapeAxisOrientedBox.java  IGroundShape.java
src/main/java/com/mowitnow/mower/transfer/: IEngineReader.java  IEngineWriter.java
src/main/java/com/mowitnow/mower/transfer/exception/: TransferException.java
src/main/java/com/mowitnow/mower/transfer/flattext/: FlatTextLineParams.java  FlatTextReader.java  FlatTextTransfer.java  FlatTextWriter.java
src/main/java/com/mowitnow/mower/transfer/flattext/entity/: FlatTextActor.java  FlatTextCommand.java  FlatTextEngineActor.java  FlatTextGround.java  FlatTextOrientation.java  FlatTextPosition.java
src/main/java/com/mowitnow/mower/transfer/flattext/exception/: FlatTextActorFormatException.java  FlatTextEngineActorFormatException.java  FlatTextGroundFormatException.java  FlatTextOrientationFormatException.java  FlatTextPositionFormatException.java
src/main/resources/: log4j.properties
src/test/java/com/mowitnow/mower/app/: AppMowerTest.java
src/test/java/com/mowitnow/mower/core/engine/: EngineTest.java
src/test/java/com/mowitnow/mower/core/ground/: GroundGridTest.java
src/test/java/com/mowitnow/mower/core/ground/geoloc/: OrientationTest.java  PositionTest.java
src/test/java/com/mowitnow/mower/core/ground/shape/: GroundShapeAxisOrientedBoxTest.java
src/test/java/com/mowitnow/mower/transfer/flattext/: FlatTextParamsTest.java  FlatTextReaderTest.java  FlatTextWriterTest.java
